version: '3'
services:
  authentication-db:
    container_name: authentication-db
    image: postgres:13.4-alpine
    environment:
      - 'POSTGRES_DB=authentication'
      - 'POSTGRES_USER=root'
      - 'POSTGRES_PASSWORD=root'
    ports:
      - '5432:5432'